# Songes_Pour_Les_Noobs

./: Songes_Pour_Les_Noobs.sln
.github/workflows/: static.yml
Songes_Pour_Les_Noobs/: DifficultyScale.razor  DifficultyScale.razor.css  MainPage.razor  Monster.cs  Program.cs  SearchBar.razor  SearchBar.razor.css  Songes_Pour_Les_Noobs.csproj  ViabilityProgressBars.razor  ViabilityProgressBars.razor.css  _Imports.razor
Songes_Pour_Les_Noobs/Properties/: launchSettings.json
Songes_Pour_Les_Noobs/wwwroot/: index.html
Songes_Pour_Les_Noobs/wwwroot/Data/: monsters.yaml
Songes_Pour_Les_Noobs/wwwroot/css/: app.css
